## Polygonscan API Key
POLYGONSCAN_API_KEY=03CC03CC03CC03CC03CC03CC03CC03CC03CC

## RPC URL
TESTNET_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/XXXXXXXXXXXXXXXXXXXX
MAINNET_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/XXXXXXXXXXXXXXXXXXXX

## Private keys
ANVIL_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
MAINNET_PRIVATE_KEY=03CC03CC03CC03CC03CC03CC03CC03CC03CC
TESTNET_PRIVATE_KEY=03CC03CC03CC03CC03CC03CC03CC03CC03CC

# Mnemonic for Anvil
ANVIL_MNEMONIC=test test test test test test test test test test test junk

## Solidity Compiler Version
SOLC_VERSION=0.8.17

# Frontend contracts directory
FRONTEND_CONTRACTS_PATH=../st3mz-ui/src/contracts/
